<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link type="text/css" rel="StyleSheet" href="../css/mtitree.css"/>
  <link type="text/css" rel="StyleSheet" href="../css/ucdb2html.css"/>
  <link type="text/css" rel="StyleSheet" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/mtitree.js"></script>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/jquery.color.js"></script>
  <script type="text/javascript">
  <!--
	var fristTimeToLoad = 0;
  function openAll() {
    if (document.getElementById('pane1').style.display != 'none') t.openAll();
    if (document.getElementById('pane2').style.display != 'none') d.openAll();
    if (document.getElementById('pane3').style.display != 'none') u.openAll();
  }
  function closeAll() {
    if (document.getElementById('pane1').style.display != 'none') t.closeAll();
    if (document.getElementById('pane2').style.display != 'none') d.closeAll();
    if (document.getElementById('pane3').style.display != 'none') u.closeAll();
  }
  function disableAll() {
    document.getElementById('pane1').style.display='none';
    document.getElementById('pane2').style.display='none';
    document.getElementById('pane3').style.display='none';
  }
  function buttonsOff() {
    document.getElementById('button1').className='button_off1';
    document.getElementById('button2').className='button_off1';
    document.getElementById('button3').className='button_off1';
    
    $('#button1').animate({ backgroundColor: '#696969', color: "a9a9a9" }, 200);
    $('#button2').animate({ backgroundColor: '#696969', color: "a9a9a9" }, 200);
    $('#button3').animate({ backgroundColor: '#696969', color: "a9a9a9" }, 200);
  }
  function drawTo(c) {
    switch (c) {
      case 1: t.drawTreeTo(document.getElementById('pane1')); break;
      case 2: d.drawTreeTo(document.getElementById('pane2')); break;
      case 3: u.drawTreeTo(document.getElementById('pane3')); break;
    }
  }
  function select(c) {
    disableAll(); document.getElementById('pane'   + c).style.display='';
    $('#pane' + c).hide();
    $('#pane' + c).show(500);
    buttonsOff(); document.getElementById('button' + c).className='button_on1';
    $('#button' + c).animate({ backgroundColor: "blue", color: "white" }, 200);    setTimeout('drawTo(' + c + ')', 500);
	 openpage(c);
  }
	  function openpage (c) {
		var page;
		if (c == 1) {
			var i = 1;
			while(t.aNodes[i].url == '')
				i=i+1;
			page = t.aNodes[i].url;
		}
		else if (c == 2) {
			var i = 1;
			while(d.aNodes[i].url == '')
				i=i+1;
			page = d.aNodes[i].url;
		}
		else {
			var i = 1;
			while(u.aNodes[i].url == '')
				i=i+1;
			page = u.aNodes[i].url;
		}
		if (fristTimeToLoad == 1) //frist time to load the page
			window.open(page,'text');
		if(fristTimeToLoad == 0)
			fristTimeToLoad =1;
	  }
  // -->
  </script>
</head>
<body>
  <table class="buttons" cellspacing="2" cellpadding="2" width="100%"><tr>
    <td width="75" class="button_off1" id="button1"
        title="Select testplan tree" onclick="select('1')">Testplan</td>
    <td width="75" class="button_off1" id="button2"
        title="Select design tree" onclick="select('2')">Design</td>
    <td width="75" class="button_off1" id="button3"
        title="Select design unit list" onclick="select('3')">DesUnits</td>
    <td class="invisible">&nbsp;</td><!-- spacer -->
  </tr></table><hr/>
  <div class="pane" id="pane1" style="display:none;">
  <script type="text/javascript">
  <!--
    t = new Tree('t');
    
    if (t.length() > 0) {
      document.getElementById('pane1').style.display='';
      document.getElementById('button1').className='button_on1';
      document.write(t);
    }
  //-->
  </script>
  </div>
  <div class="pane" id="pane2" style="display:none;">
  <script type="text/javascript">
  <!--
    d = new Tree('d');
    d.add(1, 0, 'env_adder_top', 'z.htm?f=1&s=2960986963_0868269773_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(2, 1, 'i', 'z.htm?f=1&s=2240126363_3408017336_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(3, 1, 'aa', 'z.htm?f=1&s=0724440446_0515857715_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(4, 1, 't', 'z.htm?f=1&s=2240126374_3408017347_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(5, 0, 'env_adder_top_sv_unit', 'z.htm?f=1&s=2876900931_1534930260_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(6, 5, 'packet (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(7, 5, 'generator (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(8, 7, 'new', 'z.htm?f=1&s=3327546366_0792387641_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(9, 7, 'run', 'z.htm?f=1&s=3327550697_0792395716_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(10, 5, 'driver (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(11, 10, 'new', 'z.htm?f=1&s=1433948248_1890285792_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(12, 10, 'run', 'z.htm?f=1&s=1433952579_1890293867_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(13, 5, 'coverage', 'z.htm?f=1&s=2777595926_1824644685_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(14, 13, 'new', 'z.htm?f=1&s=3249102124_0702302186_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(15, 13, 'sample', 'z.htm?f=1&s=2757770950_4086059076_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(16, 5, 'monitor (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(17, 16, 'new', 'z.htm?f=1&s=1880807586_1705943926_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(18, 16, 'run', 'z.htm?f=1&s=1880811917_1705952001_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(19, 5, 'scoreboard (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(20, 19, 'new', 'z.htm?f=1&s=2572772584_3365772324_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(21, 19, 'run', 'z.htm?f=1&s=2572776915_3365780399_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(22, 5, 'environment (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(23, 22, 'new', 'z.htm?f=1&s=0515661067_3317008039_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(24, 22, 'build', 'z.htm?f=1&s=1618431320_4189782336_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(25, 22, 'run', 'z.htm?f=1&s=0515665398_3317016114_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');

    if ((d.length() > 0) && (t.length() < 1)) {
      document.getElementById('pane2').style.display='';
      document.getElementById('button2').className='button_on1';
      document.write(d);
    }
  //-->
  </script>
  </div>
  <div class="pane" id="pane3" style="display:none;">
  <script type="text/javascript">
  <!--
    u = new Tree('u');
    u.add(1, 0, 'work.env_adder_top', 'z.htm?f=1&s=0396601020_3915721518_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(2, 0, 'work.env_adder', 'z.htm?f=1&s=0986508959_2659865008_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(3, 0, 'work.env_adder_test', 'z.htm?f=1&s=3704687637_0872283148_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(4, 0, 'work.env_adder_top_sv_unit', 'z.htm?f=1&s=3573308186_2572226456_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(5, 4, 'packet (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(6, 4, 'generator (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(7, 6, 'new', 'z.htm?f=1&s=0619553336_3974250945_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(8, 6, 'run', 'z.htm?f=1&s=0619557667_3974259020_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(9, 4, 'driver (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(10, 9, 'new', 'z.htm?f=1&s=0924937388_2573300535_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(11, 9, 'run', 'z.htm?f=1&s=0924941719_2573308610_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(12, 4, 'coverage', 'z.htm?f=1&s=3724551238_1903991306_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(13, 12, 'new', 'z.htm?f=1&s=3715936838_0876181967_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(14, 12, 'sample', 'z.htm?f=1&s=3126647466_3246135942_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(15, 4, 'monitor (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(16, 15, 'new', 'z.htm?f=1&s=3281340090_1010806922_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(17, 15, 'run', 'z.htm?f=1&s=3281344421_1010814997_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(18, 4, 'scoreboard (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(19, 18, 'new', 'z.htm?f=1&s=0229367183_2746941468_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(20, 18, 'run', 'z.htm?f=1&s=0229371514_2746949543_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(21, 4, 'environment (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(22, 21, 'new', 'z.htm?f=1&s=0884537583_2477084905_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(23, 21, 'build', 'z.htm?f=1&s=3921445334_1655095289_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(24, 21, 'run', 'z.htm?f=1&s=0884541914_2477092980_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(25, 0, 'work.intf', 'z.htm?f=1&s=1045067514_2556907063_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');

    // document.write(u);
  //-->
  if (document.getElementById('button1').className == 'button_on1') select("1");
  else if (document.getElementById('button2').className == 'button_on1') select("2");
  else select("3");
  </script>
  <h3>Loading...</h3>
  </div>
</body>
</html>
