<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link type="text/css" rel="StyleSheet" href="../css/mtitree.css"/>
  <link type="text/css" rel="StyleSheet" href="../css/ucdb2html.css"/>
  <link type="text/css" rel="StyleSheet" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/mtitree.js"></script>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/jquery.color.js"></script>
  <script type="text/javascript">
  <!--
	var fristTimeToLoad = 0;
  function openAll() {
    if (document.getElementById('pane1').style.display != 'none') t.openAll();
    if (document.getElementById('pane2').style.display != 'none') d.openAll();
    if (document.getElementById('pane3').style.display != 'none') u.openAll();
  }
  function closeAll() {
    if (document.getElementById('pane1').style.display != 'none') t.closeAll();
    if (document.getElementById('pane2').style.display != 'none') d.closeAll();
    if (document.getElementById('pane3').style.display != 'none') u.closeAll();
  }
  function disableAll() {
    document.getElementById('pane1').style.display='none';
    document.getElementById('pane2').style.display='none';
    document.getElementById('pane3').style.display='none';
  }
  function buttonsOff() {
    document.getElementById('button1').className='button_off1';
    document.getElementById('button2').className='button_off1';
    document.getElementById('button3').className='button_off1';
    
    $('#button1').animate({ backgroundColor: '#696969', color: "a9a9a9" }, 200);
    $('#button2').animate({ backgroundColor: '#696969', color: "a9a9a9" }, 200);
    $('#button3').animate({ backgroundColor: '#696969', color: "a9a9a9" }, 200);
  }
  function drawTo(c) {
    switch (c) {
      case 1: t.drawTreeTo(document.getElementById('pane1')); break;
      case 2: d.drawTreeTo(document.getElementById('pane2')); break;
      case 3: u.drawTreeTo(document.getElementById('pane3')); break;
    }
  }
  function select(c) {
    disableAll(); document.getElementById('pane'   + c).style.display='';
    $('#pane' + c).hide();
    $('#pane' + c).show(500);
    buttonsOff(); document.getElementById('button' + c).className='button_on1';
    $('#button' + c).animate({ backgroundColor: "blue", color: "white" }, 200);    setTimeout('drawTo(' + c + ')', 500);
	 openpage(c);
  }
	  function openpage (c) {
		var page;
		if (c == 1) {
			var i = 1;
			while(t.aNodes[i].url == '')
				i=i+1;
			page = t.aNodes[i].url;
		}
		else if (c == 2) {
			var i = 1;
			while(d.aNodes[i].url == '')
				i=i+1;
			page = d.aNodes[i].url;
		}
		else {
			var i = 1;
			while(u.aNodes[i].url == '')
				i=i+1;
			page = u.aNodes[i].url;
		}
		if (fristTimeToLoad == 1) //frist time to load the page
			window.open(page,'text');
		if(fristTimeToLoad == 0)
			fristTimeToLoad =1;
	  }
  // -->
  </script>
</head>
<body>
  <table class="buttons" cellspacing="2" cellpadding="2" width="100%"><tr>
    <td width="75" class="button_off1" id="button1"
        title="Select testplan tree" onclick="select('1')">Testplan</td>
    <td width="75" class="button_off1" id="button2"
        title="Select design tree" onclick="select('2')">Design</td>
    <td width="75" class="button_off1" id="button3"
        title="Select design unit list" onclick="select('3')">DesUnits</td>
    <td class="invisible">&nbsp;</td><!-- spacer -->
  </tr></table><hr/>
  <div class="pane" id="pane1" style="display:none;">
  <script type="text/javascript">
  <!--
    t = new Tree('t');
    
    if (t.length() > 0) {
      document.getElementById('pane1').style.display='';
      document.getElementById('button1').className='button_on1';
      document.write(t);
    }
  //-->
  </script>
  </div>
  <div class="pane" id="pane2" style="display:none;">
  <script type="text/javascript">
  <!--
    d = new Tree('d');
    d.add(1, 0, 'Toptb', 'z.htm?f=1&s=1426563988_2910646277_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(2, 1, 'top_io', 'z.htm?f=1&s=3637117458_3369434041_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(3, 1, 'fetch_probe', 'z.htm?f=1&s=2611605293_0555302524_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(4, 1, 'test1', 'z.htm?f=1&s=0255579266_2674527212_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(5, 4, 'i (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(6, 4, 'i2 (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(7, 1, 'DUT (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(8, 1, 'Fetch (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(9, 0, 'Toptb_sv_unit', 'z.htm?f=1&s=2429871279_1280785061_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(10, 9, 'Packet (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(11, 9, 'Packet_fetch (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(12, 9, 'Generator (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(13, 12, 'new', 'z.htm?f=1&s=0975574992_1123248386_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(14, 12, 'start', 'z.htm?f=1&s=1229744852_2435320907_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(15, 12, 'gen', 'z.htm?f=1&s=0975568256_1123235434_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(16, 9, 'Driver (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(17, 16, 'new', 'z.htm?f=1&s=1222371967_2266431138_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(18, 16, 'start', 'z.htm?f=1&s=2178436822_3056328087_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(19, 16, 'send', 'z.htm?f=1&s=3533941425_2967656044_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(20, 9, 'Receiver (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(21, 20, 'new', 'z.htm?f=1&s=2998061301_3971613725_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(22, 20, 'start', 'z.htm?f=1&s=3513872269_3432948664_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(23, 20, 'start2', 'z.htm?f=1&s=1555858114_1587905116_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(24, 20, 'recv', 'z.htm?f=1&s=2745705882_3275983580_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(25, 9, 'Scoreboard', 'z.htm?f=1&s=2216127720_0919112547_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(26, 25, 'new', 'z.htm?f=1&s=2676103937_0412915243_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(27, 25, 'start', 'z.htm?f=1&s=3350490417_3289326874_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(28, 25, 'check_fetch', 'z.htm?f=1&s=1784394716_4109622603_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(29, 9, 'Environment (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(30, 29, 'new', 'z.htm?f=1&s=3718933010_0898204647_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(31, 29, 'build', 'z.htm?f=1&s=0471220896_2883247967_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(32, 29, 'run', 'z.htm?f=1&s=3718937341_0898212722_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');

    if ((d.length() > 0) && (t.length() < 1)) {
      document.getElementById('pane2').style.display='';
      document.getElementById('button2').className='button_on1';
      document.write(d);
    }
  //-->
  </script>
  </div>
  <div class="pane" id="pane3" style="display:none;">
  <script type="text/javascript">
  <!--
    u = new Tree('u');
    u.add(1, 0, 'work.Toptb', 'z.htm?f=1&s=2312954435_2501099724_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(2, 0, 'work.lc3_test', 'z.htm?f=1&s=0412821951_2842377498_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(3, 0, 'work.LC3 (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(4, 0, 'work.Decode (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(5, 0, 'work.Execute (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(6, 0, 'work.MemAccess (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(7, 0, 'work.Writeback (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(8, 0, 'work.RegFile (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(9, 0, 'work.Controller_Pipeline (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(10, 0, 'work.Toptb_sv_unit', 'z.htm?f=1&s=4160452627_0033269527_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(11, 10, 'Packet (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(12, 10, 'Packet_fetch (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(13, 10, 'Generator (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(14, 13, 'new', 'z.htm?f=1&s=3400401343_1437429641_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(15, 13, 'start', 'z.htm?f=1&s=3615596441_3535878737_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(16, 13, 'gen', 'z.htm?f=1&s=3400394607_1437416689_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(17, 10, 'Driver (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(18, 17, 'new', 'z.htm?f=1&s=3344779349_2793292044_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(19, 17, 'start', 'z.htm?f=1&s=1702467699_2264570948_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(20, 17, 'send', 'z.htm?f=1&s=0609093611_4147838607_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(21, 10, 'Receiver (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(22, 21, 'new', 'z.htm?f=1&s=2522092178_3179856586_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(23, 21, 'start', 'z.htm?f=1&s=1374077912_4057840792_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(24, 21, 'start2', 'z.htm?f=1&s=3941709703_2688462946_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(25, 21, 'recv', 'z.htm?f=1&s=0875564942_3590164835_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(26, 10, 'Scoreboard', 'z.htm?f=1&s=0043567811_1445973453_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(27, 26, 'new', 'z.htm?f=1&s=0536309580_1037807371_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(28, 26, 'start', 'z.htm?f=1&s=0002478438_3368673495_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(29, 26, 'check_fetch', 'z.htm?f=1&s=3735956606_3490791747_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(30, 10, 'Environment (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(31, 30, 'new', 'z.htm?f=1&s=1809817308_1998762477_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(32, 30, 'build', 'z.htm?f=1&s=4057031822_2000185391_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(33, 30, 'run', 'z.htm?f=1&s=1809821639_1998770552_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(34, 0, 'work.lc3_io', 'z.htm?f=1&s=3656291097_3655394833_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(35, 0, 'work.fetch_probe_if', 'z.htm?f=1&s=2706582671_0276518765_0', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(36, 0, 'work.Fetch (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');

    // document.write(u);
  //-->
  if (document.getElementById('button1').className == 'button_on1') select("1");
  else if (document.getElementById('button2').className == 'button_on1') select("2");
  else select("3");
  </script>
  <h3>Loading...</h3>
  </div>
</body>
</html>
